<html>
<head>
    <title>  </title>
    <style>
         a:hover{
    border-radius:5px;
 background-color:grey;
 color:white;
 }
 .menuitems{
    font-size:20px;
    text-decoration:none;
    color:white;
  }
    </style>
    </head>
    <body bgcolor="azure">
        <div class="menuitems">
            <a href="home.html" >home</a><br>
            <a href="login.html" class="menuitem">login</a></br>
            <a href="booking.html" class="menuitem">booking</b><br>
            <a href="contact us.html" class="menuitem">contact us</a><br>
            <a href="about us.html" class="menuitem">about us</a><br>
            </div>
            <center><h1>CHOOSE YOUR TRAVELLING COMFORT</h1></cenetr>
            <form action="bus.html" method="post">
            <img src="bus.jpg" width="200px" height="150px">
            <button type="Bus">Bus</button></form>
            <form action="train.html" method="post">
            <img src="train.jpg" width="200px" height="150px">
             <button type="Train">Train</button></form>
             <form action="flight.html" method="post">
            <img src="flight.jpg" width="200px" height="150px">
            <button type="Flight">Flight</button></form>
        </body>
</html>


