<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <style>
    body {
      background-image: url("plane1.jpg");
      background-size: 1400px 650px;
      background-repeat: no-repeat;
    }

    a:hover {
      border-radius: 5px;
      background-color: pink;
      color: white;
    }

    .menuitems {
      font-size: 30px;
      text-decoration: none;
      color: white;
    }

    div.transbox {
      margin-left: 30%;
      width: 500px;
      height: 400px;
      background-color: black;
      border: 1px solid black;
      opacity: 0.6;
    }

    div.content {
      font-weight: bold;
      color: white;
    }
  </style>
  <title> New Document </title>
</head>

<body>
  <a href="home.html">home</a><br>
  <a href="login.html" class="menuitem">login</a></br>
  <a href="booking.html" class="menuitem">booking</b><br>
    <a href="contactus.html" class="menuitem">contact us</a><br>
    <a href="about us.html" class="menuitem">about us</a>
    <center>
      <h1>My Flight.com</h1>
    </center>
    <div class="transbox">
      <div class="content">
        <form action="success.html" method="post">
          <center>
            <table border="0">
              <tr>
                <td>Passenger Name:</td>
                <td><input type="text" name="First Name"></td>
                <td><input type="text" name="Last Name"></td>
              </tr>
              <tr>
                <td>Age:</td>
                <td><input type="number" name="Age"></td>
              </tr>
              <tr>
                <td>Mobile no:</td>
                <td><input type="number" name="mobile no"></td>
              </tr>
              <tr>
                <td>Gender:</td>
                <td><input type="radio" name="gender" value="male">male
                  <input type="radio" name="gender" value="female">female
                  <input type="radio" name="gender" value="other">other
                </td>
              </tr>
              <tr>
                <td>Aadhar no:</td>
                <td><input type="number" name="Aadhar no:"></td>
              </tr>
              <tr>
                <td>Email:</td>
                <td><input type="Email" name="email-id"></td>
              </tr>
              <tr>
                <td>Address:</td>
                <td><input type="text" name="Address"></td>
              </tr>
              <tr>
                <td>Religion:</td>
                <td><select name="Religion">
                    <option value="HINDHU">Hindu</option>
                    <option value="CHRISTIAN">Christian</option>
                    <option value="MUSLIMS">Muslim</option>
                </td>
                </select>
              </tr>
              <tr>
                <td>Departure:</td>
                <td><input type="date" name="Departure"></td>
                <td><input type="time" name="Departure"></td>
              </tr>
              <tr>
                <td>Destination:</td>
              </tr>
              <tr>
                <td>From:</td>
                <td><input type="text" name="From"></td>
              </tr>
              <tr>
                <td>To:</td>
                <td><input type="text" name="To"></td>
              </tr>
              <tr>
                <td>Passengers type:</td>
                <td><select name="Passengers type">
                    <option value="Adult">Adult</option>
                    <option value="Child">Child</option>
                    <option value="Senior citizen">Senior citizen</option>
                </td>
                </select>
              </tr>
              <tr>
                <b>
                  <td>Payment type:</td>
                </b>
                <td><select name="payment type">
                    <option value="Banking">Banking</option>
                    <option value="Phonepay">Phonepay</option>
                    <option value="Googlepay">Googlepay</option>
                    <option value="Paytm">Paytm</option>
                    <option value="Creditcard">Creditcard</option>
                    <option value="Debitcard">Debitcard</option>
                  </select>
                </td>
              <tr>
                <td><button type="reset">reset</button></td>
                <td><button type="submit">submit</button></td>
              </tr>
            </table>
          </center>
        </form>
      </div>
    </div>
</body>

</html>