<!DOCTYPE html>
<html>
<head>
  <title>Background Image Example</title>
  <style>
    body {
      background-image: url("logo2.jpg");
      background-size: 1500px 700px;
      background-repeat: no-repeat;
    }
    button{
        width:200px;
        height:70px;
        background-color:crimson;
        border-radius:20px;
        padding:5px;
        margin-top:10%;
        color:white;
    } 
  </style>
</head>
<body>
    <form action="home.html" method ="POST">
<center><button onclick="button"><h1><strong>RJ TRAVELS</strong></h1></button></center>
</form>
</body>
</html>