
<html>
 <head>
  <title> New Document </title>
  <style>
  body{
  background-image:url("login3.jpg");
  background-size:1500px 800px;
  background-repeat:no-repeat;
  }
  a:hover{
    border-radius:5px;
 background-color:pink;
 color:white;
  }
  .menuitems{
    font-size:30px;
    text-decoration:none;
    color:white;
  }
  </style>
 </head>
<body>
    <div class="menuitems">
<h2>
 <a href="home.html" class="menuitems">home</a><br>
<a href="login.html" class="menuitems">login</a><br>
<a href="booking.html" class="menuitems">booking</a><br>
<a href="contact us.html" class="menuitems">contact us</a><br>
<a href="about us.html" class="menuitems">about us</a><br>
</h2>
</div>
 <h1 style="color:black;"><center>WELCOME TO OUR TRAVELS</h1></center>
 <form action="booking.html" method="post">
 <center><table border="0">
 <tr>
 <td><b><h2>NAME:</b></td></h2>
 <td><input type="text" name="NAME"></td>
 </tr>
 <tr>
 <td><h2><b>PASSWORD:</b></h2></td>
 <td><input type="password" name="password"></td>
 </tr>
 <td><button type="reset"><b>reset</b></button>
<button type="submit"><b>submit</b></button></td>
 </table>
 </center>
 </form>
 </body>
</html>
