<html>

<head>
    <style>
        body {
            background-image: url(popup.jpg);
            background-size: 1400px 700px;
            background-repeat: no-repeat;
        }

        button {
            width: 100px;
            height: 45px;
            background-color: green;
            border-radius: 10px;
            padding: 5px;
            margin-top: 0%;
            margin-right: 120%;
            color: white;
        }

        .popup {
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }

        .popup-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <div class="popup">
        <div class="popup-content">
            <form action="contact us.html" method="post">
                <center><button onclick="button">
                        <h2><strong>NEXT</strong></h2>
                    </button></center>
                <h2>THANK YOU!!</h2>
                <h3>
                    <font color='navy'>Your booking has been successfull</font>
                </h3>
            </form>
        </div>
    </div>
</body>

</html>