<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <style>
    body {
      background-image: url("train1.jpg");
      background-size: 1400px 700px;
      background-repeat: no-repeat;
    }

    a:hover {
      border-radius: 5px;
      background-color: pink;
      color: white;
    }

    .menuitems {
      font-size: 20px;
      text-decoration: none;
      color: white;
    }

    div.transbox {
      margin-left: 30%;
      width: 500px;
      height: 400px;
      background-color: black;
      border: 1px solid black;
      opacity: 0.4;
    }

    div.content {
      font-weight: bold;
      color: white;
    }
  </style>
</head>

<body>
  <div class="menuitems">
    <a href="home.html">home</a><br>
    <a href="login.html" class=" menuitem">login</a></br>
    <a href="booking.html" class=" menuitem">booking</b><br>
      <a href="contactus.html" class=" menuitem">contact us</a><br>
      <a href="about us.html" class=" menuitem">about us</a>

  </div>
  <center>
    <font color='black'>
      <h1>MY Train.com</h1>
    </font>
  </center>
  <form action="success.html" method="post">
    <div class="transbox">
      <div class="content">
        <center>
          <table border="0">
            <tr>
              <td>Name:</td>
              <td><input type="text" name="Name"><br></td>
            </tr>
            <tr>
              <td>Age:</td>
              <td><input type="number" name="Age"><br></td>
            </tr>
            <tr>
              <td>Mobile no:</td>
              <td><input type="number" name="mobile no"><br></td>
            </tr>
            <tr>
              <td>Gender:</td>
              <td><input type="radio" name="gender" value="male">male
                <input type="radio" name="gender" value="female">female
                <input type="radio" name="gender" value="other">other
              </td>
            </tr>
            <tr>
              <td>Aadhar no:</td>
              <td><input type="number" name="Aadhar no:"></td>
            </tr>
            <tr>
              <td>Email:</td>
              <td><input type="Email" name="email-id"></td>
            </tr>
            <tr>
              <td>Destination:</td>
            </tr>
            <tr>
              <td>From:</td>
              <td><input type="text" name="From"></td>
            </tr>
            <tr>
              <td>To:</td>
              <td><input type="text" name="To"></td>
            </tr>
            <tr>
              <td>Passengers type:</td>
              <td><select name="Passengers type">
                  <option value="Adult">Adult</option>
                  <option value="Child">Child</option>
                  <option value="Senior citizen">Senior citizen</option>
              </td>
              </select>
            </tr>
            <tr>
              <td>Date:</td>
              <td><input type="date" name="Date"></td>
            </tr>
            <tr>
              <td>Train name:</td>
              <td><select name="Train name">
                  <option value="ratnachal">Ratnachal</option>
                  <option value="vandhe barath">vandhe barath</option>
                  <option value="Rayagada">Rayagada</option>
                  <option value="AP special express">AP special express</option>
              </td>
              </select>
            <tr>
              <td>Type of seats:</td>
              <td><select name="Type of seats">
                  <option value="First">First</option>
                  <option value="Middle">Middle</option>
                  <option value="Window">Window</option>
                  <option value="sleeper">sleeper</option>
              </td>
              </select>
            <tr>
              <td>Booking Type:</td>
              <td><select name="Type of seats">
                  <option value="General">General</option>
                  <option value="Second class">Second class</option>
                  <option value="A/C">A/C</option>
                  <option value="Handicaped">Handicaped</option>
              </td>
              </select>
            </tr>
            <tr>
              <b>
                <td>Payment type:</td>
              </b>
              <td><select name="payment type">
                  <option value="Banking">Banking</option>
                  <option value="Phonepay">Phonepay</option>
                  <option value="Googlepay">Googlepay</option>
                  <option value="Paytm">Paytm</option>
                  <option value="Creditcard">Creditcard</option>
                  <option value="Debitcard">Debitcard</option>
                </select>
              </td>
            <tr>
              <td><button type="reset">reset</button></td>
              <td><button type="submit">submit</button></td>
            </tr>
          </table>
        </center>
      </div>
    </div>
  </form>
</body>
</fieldset>
</body>

</html>