<html>

<head>
    <title>about us</title>
</head>
<style>
    body {
        background-image: url("about.jpg");
        background-size: 1400px 750px;
        background-repeat: no-repeat;
    }
</style>

<body>
    <h2><a href="home.html" class="menuitems">home</a><br>
        <a href="login.html" class="menuitems">login</a><br>
        <a href="booking.html" class="menuitems">booking</a><br>
        <a href="contact us.html" class="menuitems">contact us</a><br>
        <a href="about us.html" class="menuitems">about us</a><br>
    </h2>
    <form action="contact us.html" method="post">
        <h1>RJ TRAVELS:</h1>
        <h4>
            <p>At RJ Travels, we are passionate about helping people explore the world. Our mission is to make travel
                accessible and enjoyable for everyone.”</p><br>
            <p>Our company was founded by two friends who shared a love of travel. After years of working in the
                corporate
                world, we decided to follow our passion and start our own travel company. We wanted to create a business
                that would help others experience the same joy and wonder that we felt when we traveled.”</p><br>
            <p>At RJ Travels, we believe that travel should be sustainable and responsible. We are committed to
                minimizing
                our impact on the environment and supporting local communities wherever we go. We also believe in
                providing
                our customers with exceptional service every step of the way.”</p><br>
            <p>:“Our team is made up of passionate travelers who have a wealth of knowledge and experience in the travel
                industry. From our expert travel advisors to our friendly customer service team, we are all committed to
                making your travel experience unforgettable </p><br>
            <h3>ACHIVEMENTS:</h3>
            <p>“We are proud to have been named the Best Travel Company by Travel Weekly for three years in a row. Our
                commitment to exceptional customer service has also earned us a5-star rating on TripAdvisor, and we are
                thrilled to have helped thousands of travelers create unforgettable memories </p><br>
            <p>“Ready to start planning your next adventure? Explore our website to find your perfect destination, or
                contact our team for personalized travel recommendations.”
        </h4>
        </p><br>
    </form>
    </style>
</body>

</html>