<!doctype html>
<html>

<head>
  <style>
    body {
      background-image: url("bus1.jpg");
      background-size: 1400px 700px;
      background-repeat: no-repeat;
    }

    a:hover {
      border-radius: 6px;
      background-color: rgb(92, 16, 164);
      color: white;
    }

    .menuitems {
      font-size: 20px;
      text-decoration: none;
      color: orange;
    }


    div.transbox {
      margin-left: 30%;
      width: 500px;
      height: 300px;
      background-color: black;
      border: 1px solid black;
      opacity: 0.7;
    }

    div.content {
      font-weight: bold;
      color: white;
    }
  </style>
</head>

<body>
  <div class="menuitems">
    <a href="home.html" class=" menuitems">home</a><br>
    <a href="login.html" class=" menuitems">login</a><br>
    <a href="booking.html" class=" menuitems">booking</a><br>
    <a href="contactus.html" class=" menuitems">contact us</a><br>
    <a href="about us.html" class=" menuitems">about us</a><br>
  </div>
  <form action="success.html" method="post">
    <center>
      <h1>MY BUS.com</h1>
    </center>
    </div>
    <div class="transbox">
      <div class="content">
        <center>
          <table border="0">
            <tr>
              <b>
                <td>Name:</td>
              </b>
              <td><input type="text" name="Name"><br></td>
            </tr>
            <tr>
              <b>
                <td>age:</td>
              </b>
              <td><input type="number" name="age"><br></td>
            </tr>
            <tr>
              <b>
                <td>Gender:</td>
              </b>
              <td><input type="radio" name="gender" value="male">male
                <input type="radio" name="gender" value="female">female
                <input type="radio" name="gender" value="other">other
              </td>
            </tr>
            <tr>
              <b>
                <td>adhar no:</td>
              </b>
              <td><input type="number" name="adhar no:"></td>
            </tr>
            <tr>
              <b>
                <td>email:</td>
              </b>
              <td><input type="email" name="email-id"></td>
            </tr>
            <tr>
              <b>
                <td>Destination:</td>
              </b>
            </tr>
            <tr>
              <b>
                <td>From:</td>
              </b>
              <td><input type="text" name="From"></td>
            </tr>
            <tr>
              <b>
                <td>To:</td>
              </b>
              <td><input type="text" name="To"></td>
            </tr>
            <tr>
              <b>
                <td>Passengers type:</td>
              </b>
              <td><select name="Passengers type">
                  <option value="Adult">Adult</option>
                  <option value="Child">Child</option>
                  <option value="Senior citizen">Senior citizen</option>
              </td>
              </select>
            </tr>
            <tr>
              <b>
                <td>Type of seats:</td>
              </b>
              <td><select name="Type of seats">
                  <option value="Window">W</option>
                  <option value="A">A</option>
                  <option value="Single berth">SB</option>
                  <option value="double berth">DB</option>
              </td>
              </select>
            <tr>
              <b>
                <td>Payment type:</td>
              </b>
              <td><select name="payment type">
                  <option value="Banking">Banking</option>
                  <option value="Phonepay">Phonepay</option>
                  <option value="Googlepay">Googlepay</option>
                  <option value="Paytm">Paytm</option>
                  <option value="Creditcard">Creditcard</option>
                  <option value="Debitcard">Debitcard</option>
                </select>
              </td>
            <tr>
              <td><button type="reset">reset</button></td>
              <td><button type="submit">submit</button></td>
            </tr>
          </table>
        </center>
  </form>
  </div>
  </div>
</body>

</html>