<html>
<head>
  <style>
    body {
      background-image: url("contactus1.jpg");
      background-size: 1400px 600px;
      background-repeat: no-repeat;
    }
  a:hover{
    border-radius:5px;
 background-color:grey;
 color:white;
 }
 div.transbox{
  margin:8%;
  background-color:black;
  border:1px solid lightgray;
  opacity:0.6;
 }
  div.content{
  font-weight: bold;
  color:white;
 }
  </style>
  </head>
<body>
  <h2><a href="home.html" class="menuitems">home</a><br>
    <a href="login.html" class="menuitems">login</a><br>
    <a href="booking.html" class="menuitems">booking</a><br>
    <a href="contact us.html" class="menuitems">contact us</a><br>
    <a href="about us.html" class="menuitems">about us</a><br></h2>
    <form action="about us.html" method="post">
      <center>
<div class="transbox">
<div class="content">
<h2>For contact:</h2>
<p> For any quiries or booking details contact us</p>
<p>mobile No:9876543210</p>
<p>Email_id:rjtravels@gmail.com</p>
<p>Address:19-14-63 ;<br>shivalayam road,church center,<br> bhavanipuram,vijayawada,<br>NTR district,AP</p>
</div>
</div>
</form>
</center>
</body>
</html>
