<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
  <title> New Document </title>
 <style >
 a:hover{
    border-radius:5px;
 background-color:grey;
 color:white;
 }
 body{
     background-image:url("logo2.jpg");
	 background-size:1500px 700px;
	 background-repeat:no-repeat;
	 }
 </style>
  </head>
 <body>
 <form action="login.html"method="post">
 <div class="menuitems">
 <h2><a href="home.html" class="menuitems">home</a><br>
<a href="login.html" class="menuitems">login</a><br>
<a href="booking.html" class="menuitems">booking</a><br>
<a href="contact us.html" class="menuitems">contact us</a><br>
<a href="about us.html" class="menuitems">about us</a><br></h2>
 </div>
 <marquee>
<p><h2><b><i><font color='' size="700px"> The Journey Of A Thousand Miles  Begins With A Single Step.......##RJ Travels</font></b></i></h2></p></maqruee>
</form>
 </body>
</html>
